# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'cmd-alt-1': 'pane-layout:toggle-1'
  'cmd-alt-2': 'pane-layout:toggle-2'
  'cmd-alt-3': 'pane-layout:toggle-3'
  'cmd-alt-4': 'pane-layout:toggle-4'
  'cmd-alt-5': 'pane-layout:toggle-5'
